# task1

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1212121965.index  1865797976.index  1924484980.index  2399427562.index  2539160059.index  2999399831.index  3652736.index  809514828.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Csv-extractor.container  logback.container  (+2 more)
Csv-extractor/: .project  accounts-3.csv  fina.csv  fina2.csv  fina3.csv  fina4.csv  fina5.csv  finance_app9(1).csv  finapp.csv  pom.xml  sanjay   testing.xml
Csv-extractor/src/main/java/com/example/Csv_extractor/: App.java
Csv-extractor/src/main/resources/: logback.xml
Csv-extractor/src/test/java/com/example/Csv_extractor/: AppTest.java
Csv-extractor/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Csv-extractor/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Csv-extractor/test-output/junitreports/: TEST-com.example.Csv_extractor.AppTest.xml
Csv-extractor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+45 files in other folders)
